name: Deploy to Hugging Face Space

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Git LFS
      run: git lfs install

    - name: Track binary files with Git LFS
      run: |
        git lfs track "*.png"
        git add .gitattributes

    - name: Push to Hugging Face Space
      env:
        HF_TOKEN: ${{ secrets.HF_TOKEN }}
        HF_USER: ${{ vars.HF_USER }}
        HF_REPO: ${{ vars.HF_REPO }}
      run: |
        git config --global user.email ""
        git config --global user.name "${HF_USER}"
        
        git clone https://${HF_USER}:${HF_TOKEN}@huggingface.co/spaces/${HF_USER}/${HF_REPO} my-app
        rsync -av --delete --exclude 'node_modules' --exclude '.git' --exclude '.github' --exclude my-app ./ my-app
        cd my-app

        git add .
        git commit -m "Deploy from GitHub Action" || echo "No changes to commit"
        git push https://${HF_USER}:${HF_TOKEN}@huggingface.co/spaces/${HF_USER}/${HF_REPO} main